<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Event Sauce API</title>
    <link rel="stylesheet" type="text/css" href="site.css" media="screen" />
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>Event Sauce API</h1>
    <div class="app-desc">Event Sauce is a simple Event Sourcing system, the API allows the registration of consumers for events and also allows clients to send an event which is then dispatched to the registered consumers.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#eventPost"><code><span class="http-method">post</span> /event</code></a></li>
  
  <li><a href="#healthGet"><code><span class="http-method">get</span> /health</code></a></li>
  
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="eventPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /event</code></pre></div>
    <div class="method-summary">Add a event to the queue (<span class="nickname">eventPost</span>)</div>
    
    <div class="method-notes">The event endpoint allows messages to be added to the event store, when a message is received it will be queued for dispatch to any consumers.</div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">eventRequest (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->
    

    <!-- Remove Return type... unclear where this comes from;
         for our swagger.json files, it is always empty and there is no boolean guard or hasReturnType
         do we end up with a heading but not content

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type"><a href="#">Response</a></div>
    

    Todo: process Response Object and its headers, schema, examples
    -->

    

    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Successfull receipt of an event
    
    
    <h4 class="field-label">500</h4>
    Unsuccessful receipt of an event
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="healthGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /health</code></pre></div>
    <div class="method-summary">Health Check (<span class="nickname">healthGet</span>)</div>
    
    <div class="method-notes">The Health Check endpoint is used to determine the current status for the health of the api.\nThis endpoint will be used by other systems such as Consul and other service discovery systems.</div>

    

    

    

    

    

    <!-- Remove Return type... unclear where this comes from;
         for our swagger.json files, it is always empty and there is no boolean guard or hasReturnType
         do we end up with a heading but not content

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type"><a href="#">Response</a></div>
    

    Todo: process Response Object and its headers, schema, examples
    -->

    

    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Status message from server describing current health
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="registerPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">Register Consumer (<span class="nickname">registerPost</span>)</div>
    
    <div class="method-notes">The register endpoint allows consumers to register with the event store.</div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">registrationRequest (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->
    

    <!-- Remove Return type... unclear where this comes from;
         for our swagger.json files, it is always empty and there is no boolean guard or hasReturnType
         do we end up with a heading but not content

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type"><a href="#">Response</a></div>
    

    Todo: process Response Object and its headers, schema, examples
    -->

    

    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Successfull registration of a consumer
    
    
    <h4 class="field-label">500</h4>
    Unsuccessful registration of a consumer
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#Response"><code>Response</code></a></li>
  
  
  
    <li><a href="#RegistrationRequest"><code>RegistrationRequest</code></a></li>
  
  
  
    <li><a href="#EventRequest"><code>EventRequest</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="Response">Response</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">status_message </div><div class="param-desc"><span class="param-type">String</span> Plain text readable response</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="RegistrationRequest">RegistrationRequest</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type">String</span> The name of the message to subscibe updates to</div>
      <div class="param">health_url </div><div class="param-desc"><span class="param-type">String</span> Url to check health of registered subsciber</div>
      <div class="param">callback_url </div><div class="param-desc"><span class="param-type">String</span> Callback Url that the server will POST the message to</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="EventRequest">EventRequest</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type">String</span> The name of the event</div>
      <div class="param">payload </div><div class="param-desc"><span class="param-type">String</span> Payload for the message represented as a string</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>